;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("E: Euler (on mac)"
 (filename . "~/Dropbox/Euler/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "48 Nov 26  2014 ")
 (position . 258))
("Da: Dropbox on apple"
 (filename . "~/Dropbox/")
 (front-context-string . ".DS_Store\n  -rw-")
 (rear-context-string . "40 Apr 12 18:41 ")
 (position . 256))
("Dp: Dropbox (PC)"
 (filename . "c:/Users/JPG/Dropbox/")
 (front-context-string . ".dropbox\n  drwxr")
 (rear-context-string . " 34 06-16 10:37 ")
 (position . 235))
("e: emacs.org"
 (filename . "~/.emacs.d/emacs.org")
 (front-context-string . "\n* Look and feel")
 (rear-context-string . "oday)\n#+END_SRC\n")
 (position . 15424))
("j: jpg.org"
 (filename . "c:/Users/JPG/Dropbox/org/jpg.org")
 (front-context-string . "#+TAGS: NEXT(n) ")
 (rear-context-string)
 (position . 1)
 (annotation . ""))
("org-refile-last-stored"
 (filename . "~/.emacs.d/emacs.org")
 (front-context-string . "** S-RET does no")
 (rear-context-string . "oday)\n#+END_SRC\n")
 (position . 14089))
("(emacs) Bookmarks"
 (front-context-string . "\n13.8 Bookmarks\n")
 (rear-context-string . "  Up: Registers\n")
 (position . 240612)
 (filename . "c:/Users/JPG/Documents/Progs/Emacs/share/info/emacs")
 (info-node . "Bookmarks")
 (handler . Info-bookmark-jump))
)