(:name python-mode
       :type http-tar
       :description "Install python-mode from ?"
       :options ("xzf")
       :url "https://launchpad.net/python-mode/trunk/6.1.3/+download/python-mode.el-6.1.3.tar.gz"
       
       :load-path ("." "test")
       :compile nil
       :prepare (progn
                  (autoload 'python-mode "python-mode"
                    "Python editing mode." t)
                  (autoload 'doctest-mode "doctest-mode"
                    "Doctest unittest editing mode." t)
                  (setq py-install-directory
                        (el-get-package-directory "python-mode"))
                  (add-to-list 'auto-mode-alist
                               '("\\.py$" . python-mode))
                  (add-to-list 'interpreter-mode-alist
                               '("python" . python-mode))))
